<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="ir.action.act_window" id="act_expedient">
            <field name="name">Expedients</field>
            <field name="res_model">expedient.expedient</field>
        </record>

        <!-- tree -->
        <record model="ir.ui.view" id="expedient_view_tree">
            <field name="model">expedient.expedient</field>
            <field name="type">tree</field>
            <field name="name">expedient_tree</field>
        </record>
        <record model="ir.action.act_window.view" id="act_expedient_tree">
            <field name="sequence" eval="10"/>
            <field name="view" ref="expedient_view_tree"/>
            <field name="act_window" ref="act_expedient"/>
        </record>

        <!-- form -->
        <record model="ir.ui.view" id="expedient_view_form">
            <field name="model">expedient.expedient</field>
            <field name="type">form</field>
            <field name="name">expedient_form</field>
        </record>
        <record model="ir.action.act_window.view" id="act_expedient_form">
            <field name="sequence" eval="20"/>
            <field name="view" ref="expedient_view_form"/>
            <field name="act_window" ref="act_expedient"/>
        </record>

        <!-- domains -->
        <record model="ir.action.act_window.domain" id="act_expedient_domain_follow">
            <field name="name">Follow Up</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'follow')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_expedient"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_expedient_domain_archived">
            <field name="name">Archived</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'archived')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_expedient"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_expedient_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="100"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_expedient"/>
        </record>

        <!-- ir.attachment -->
        <record model="ir.ui.view" id="ir_attachment_childs_tree">
            <field name="model">ir.attachment</field>
            <field name="type">tree</field>
            <field name="priority" eval="30"/>
            <field name="field_childs">childs</field>
            <field name="name">attachment_childs_tree</field>
        </record>

       <record model="ir.ui.view" id="ir_attachment_childs_form">
            <field name="model">ir.attachment</field>
            <field name="type">form</field>
            <field name="priority" eval="30"/>
            <field name="name">attachment_childs_form</field>
        </record>

       <!-- account.fiscalyear -->
       <record model="ir.ui.view" id="fiscalyear_custom_view_tree">
           <field name="model">account.fiscalyear</field>
           <field name="type">tree</field>
           <field name="name">fiscalyear_custom_tree</field>
       </record>

       <!-- access -->
       <record model="res.group" id="group_public_expedient_viewer">
           <field name="name">Public Expedient Viewer</field>
       </record>
       <record model="ir.model.access" id="access_expedient">
           <field name="model" search="[('model', '=', 'expedient.expedient')]"/>
           <field name="group" ref="group_public_expedient_viewer"/>
           <field name="perm_read" eval="True"/>
           <field name="perm_write" eval="False"/>
           <field name="perm_create" eval="False"/>
           <field name="perm_delete" eval="False"/>
       </record>

        <record model="res.group" id="group_expedient_admin">
            <field name="name">Expedient Admin</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_expedient_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_expedient_admin"/>
        </record>
        <record model="ir.model.access" id="access_expedient_admin">
            <field name="model" search="[('model', '=', 'expedient.expedient')]"/>
            <field name="group" ref="group_expedient_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <!-- Rules -->
        <record model="ir.rule.group" id="group_expedient_roles">
            <field name="name">Expedients Role</field>
            <field name="model" search="[('model', '=', 'expedient.expedient')]"/>
            <field name="global_p" eval="True"/>
            <field name="default_p" eval="False"/>
        </record>
        <record model="ir.rule" id="rule_expedients_roles">
            <field name="domain" eval="[['OR', ['allowed_role', 'in', Eval('user', {}).get('user_roles', [])], ['allowed_role', '=', None]]]" pyson="1"/>
            <field name="rule_group" ref="group_expedient_roles"/>
        </record>

        <!-- default access -->
        <record model="ir.model.access" id="access_expedient_default">
            <field name="model" search="[('model', '=', 'expedient.expedient')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <!-- Icons -->
        <record model="ir.ui.icon" id="lock_icon">
            <field name="name"> </field>
            <field name="path">icons/lock.svg</field>
        </record>
        <record model="ir.ui.icon" id="expedient_icon">
            <field name="name">tryton-expedient</field>
            <field name="path">icons/tryton-expedient.svg</field>
        </record>
        <record model="ir.ui.icon" id="file_icon">
            <field name="name">  </field>
            <field name="path">icons/file.svg</field>
        </record>
        <record model="ir.ui.icon" id="folder_icon">
            <field name="name">   </field>
            <field name="path">icons/folder.svg</field>
        </record>
        <record model="ir.ui.icon" id="link_icon">
            <field name="name">    </field>
            <field name="path">icons/link.svg</field>
        </record>

        <!-- buttons -->
        <record model="ir.model.button" id="expedient_draft_button">
            <field name="name">draft</field>
            <field name="string">Draft</field>
            <field name="model" search="[('model', '=', 'expedient.expedient')]"/>
        </record>
        <record model="ir.model.button" id="expedient_follow_button">
            <field name="name">follow</field>
            <field name="string">Follow</field>
            <field name="model" search="[('model', '=', 'expedient.expedient')]"/>
        </record>
        <record model="ir.model.button" id="expedient_archive_button">
            <field name="name">archive</field>
            <field name="string">Archive</field>
            <field name="model" search="[('model', '=', 'expedient.expedient')]"/>
        </record>


        <!-- menu -->
        <menuitem name="Expedients" sequence="1"
            id="main_menu_expedient" icon="tryton-expedient"/>

        <menuitem name="Configuration" parent="main_menu_expedient" sequence="1"
            id="menu_expedient_configuration" icon="tryton-settings" />

        <menuitem parent="main_menu_expedient" sequence="50"
            id="menu_expedient" icon="tryton-list"
            action="act_expedient"/>

        <!-- menu access -->
        <record model="ir.ui.menu-res.group" id="main_menu_expedient_group_admin">
            <field name="menu" ref="main_menu_expedient"/>
            <field name="group" ref="group_expedient_admin"/>
        </record>
        <record model="ir.ui.menu-res.group" id="main_menu_expedient_group">
            <field name="menu" ref="main_menu_expedient"/>
            <field name="group" ref="group_public_expedient_viewer"/>
        </record>
    </data>
</tryton>